.contact-section {
  &__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      gap: 32px;
      justify-content: space-evenly;
    }
  }

  &__map {
    border: none;
    height: 230px;

    margin: 0 -24px;

    @media screen and (min-width: $bp-tablet) {
      width: 100%;
      height: 500px;
      border-radius: 32px;
    }

    @media screen and (min-width: $bp-desktop) {
      height: 480px;
      width: 605px;
      border-radius: 32px;
    }
  }

  &__contact {
    padding: 42px 24px;
    width: 100%;
    text-align: center;
    background-color: var(--color-brand-dark);
    border-radius: 24px;
    background-image: url("../Images/Group-vector.png");

    @media screen and (min-width: $bp-desktop) {
      width: 430px;
      height: 480px;
      padding: 48px 56px;
      border-radius: 32px;
    }
  }

  &__form-field {
    margin-bottom: 16px;
  }

  &__title {
    color: var(--color-light);
    margin-bottom: 24px;
    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 32px;
    }

    &--color {
      color: var(--color-brand-light);
    }
  }

  &__button {
    margin-bottom: 8px;
    margin: 16px 24px;
    @media screen and (min-width: $bp-tablet) {
      margin: 16px 32px;
    }

    &:hover {
      color: var(--color-brand-light);
    }
  }
}
